#Inventor V2.1 ascii

PerspectiveCamera {
    position	0 0 5
    orientation	0 0 1 0
    nearDistance	1
    farDistance	20
    focalDistance	15
    heightAngle	0.72
}

# set lighting model to BASE_COLOR for ivview
  LightModel {
     model BASE_COLOR
  }

Separator {
# light
  PointLight {
    on TRUE
    intensity 0.1
    color 1 1 1
    location -10 10 0
  }
  Separator {

    Transform {
      translation 0 2.1 0
    }
    Material {
      diffuseColor 0 0 1
      specularColor 1 1 1
      shininess 1.0
	transparency 0.9
      ambientColor 0.2 0.2 0.2
    }
    Sphere {}
  }
# sphere
  Separator {

    Material {
      diffuseColor 1 0 1
      specularColor 0.7 0.7 0.7 
	transparency 0.5
    }
    Sphere {}
  }
}
