#Inventor V2.1 ascii

PerspectiveCamera {
    position	0.0 0.0 10.0
    orientation	-1 0 0  0.0
    nearDistance 5.48532
    farDistance	9.32612
    focalDistance 7.40381
}

Separator {

# light
  PointLight {
    on TRUE
    intensity 1
    color 1 1 1
    location 6 4 10
  }

  PointLight {
    on TRUE
    intensity 1
    color 1 1 1
    location -6 -2 10
  }


# cube 1
  Separator {

    Material {
      diffuseColor 1 0 0
      specularColor 1 1 1
      shininess 0.8
      transparency 0.6
      ambientColor 0.2 0.2 0.2
    }

    Transform {
      translation 0 1 2
      rotation 1 1 1 0.7
      scaleFactor 1 0.5 1
    }

    Cube {
      width 2
      height 4
      depth 2
    }
  }


}


