#Inventor V2.1 ascii

PerspectiveCamera {
    position	0.0 0.0 15.0
    orientation	-1 0 0  0.0
    nearDistance 5.48532
    farDistance	9.32612
    focalDistance 7.40381
}

Separator {

# light
  PointLight {
    on TRUE
    intensity .4
    color 1 1 1
    location 0 4 10
  }
}



# box 1
  Separator {

    Transform {
      translation 0  .2 0
      rotation 1 1 1 0
      scaleFactor 1 1 1
    }

    Material {
      diffuseColor .3 .3 0
      specularColor 1 1 1
      shininess 0.5
      ambientColor 0.2 0.2 0.2
    }
    Cube{} 

 }



# box 2
  Separator {

    Transform {
      translation 0 -2 5
      rotation 1 1 1 0
      scaleFactor 4 .1 4
    }

    Material {
      diffuseColor .0 .0 .3
      specularColor 1 1 1
      shininess .7
      ambientColor 0.2 0.2 0.2
    }
    Cube{} 

 }




