#Inventor V2.1 ascii
PerspectiveCamera {
    viewportMapping	ADJUST_CAMERA
    position	1.44425 4.07778 -12.4253
    orientation	0.245059 0.957922 0.149438  3.15072
    aspectRatio	1
    nearDistance	8.40001
    farDistance	16.9814
    focalDistance	12.6864
    heightAngle	0.785398
}
Separator {  
    LightModel {
	model	BASE_COLOR
    }

    PointLight {
                on TRUE
                intensity 1
                color 1 1 1
                location 14.6288    6.30624      -5.62809
        }

    Separator {
	Transform {
	    translation	-0.408253 0.45258 -2.46803
	    scaleFactor 1.3 1.3 1.3
	}
	Material {
	    diffuseColor	0.2 0.4 0.6
	    specularColor	0.7 0.7 0.7 
	    transparency 0.95
	    shininess	0.5
	}
	Sphere {
	}
    }
    Separator {
	Material {
	    diffuseColor	0.2 0.6 0.4
	    specularColor	0.7 0.7 0.7 
	    shininess	0.5
	}
	Transform {
	    translation	-0.737688 1.42737 -1.32455
	    scaleFactor 0.8 0.8 0.8
	}
	Sphere {
	}
    }
    Separator {
	Transform {
	    translation	1.88253 1.35258 0.526803
	    scaleFactor 0.8 0.8 0.8
	}
	Material {
	    diffuseColor	0.2 0.4 0.6
	    specularColor	0.7 0.7 0.7 
	    shininess	0.5
	}
	Sphere {
	}
    }

    Separator {
	Transform {
	    translation	0.695736 2.27553 -0.526411
	    scaleFactor 0.85 0.85 0.85
	}
	Material {
	    diffuseColor	0.2 0.5 0.5
	    specularColor	0.7 0.7 0.7 
	    shininess	0.5
	}
	Sphere {
	}
    }
    Separator {
	LightModel {
	    model	BASE_COLOR
	}
	Transform {
	    translation	-3.7574 -2.20368 0
	    scaleFactor 0.85 0.85 0.85
	    center	2.6608 1.21803 0
	}
	Separator {
	    Separator {
		Transform {
		    translation	2.60921 1.97483 -1.97918
		    scaleFactor 0.85 0.85 0.85
		}
		Material {
		    diffuseColor	0.2 0.8 0.2
	           specularColor	0.7 0.7 0.7 
	           shininess	0.5
		}
		Sphere {
		}
	    }
	}
    }
    Separator {
	LightModel {
	    model	BASE_COLOR
	}
	Transform {
	    translation	-1.75881 -3.08558 0
	    scaleFactor 0.85 0.85 0.85
	    center	2.6608 1.21803 0
	}
	Separator {
	    Separator {
		Transform {
		    translation	3.27035 1.6448 2.12162
		    scaleFactor 0.85 0.85 0.85	
		}
		Material {
		    diffuseColor	.2 0 1
	            specularColor	0.7 0.7 0.7 
	            shininess	0.5
		}
		Sphere {
		}
	    }
	}
    }
    Separator {
	LightModel {
	    model	BASE_COLOR
	}
	Transform {
	    translation	0.028441 -2.00998 0
	    scaleFactor 0.85 0.85 0.85
	    center	2.6608 1.21803 0
	}
	Separator {
	    Separator {
		Transform {
		    translation	2.37175 1.87271 1.24268
		    scaleFactor 0.85 0.85 0.85
		}
		Material {
		    diffuseColor	0.2 0.2 0.8
	            specularColor	0.7 0.7 0.7 
	            shininess	0.5
		}
		Sphere {
		}
	    }
	}
    }
    Separator {
	LightModel {
	    model	BASE_COLOR
	}
	Transform {
	    translation	-2.94953 -2.51163 -2.73362
	    center	2.6608 1.21803 0
	}
	Separator {
	    Separator {
		Transform {
		    translation	2.6608 1.21803 0
		    scaleFactor 0.85 0.85 0.85
		}
		Material {
		    diffuseColor	.2 1 0
	            specularColor	0.7 0.7 0.7 
	            shininess	0.5
		}
		Sphere {
		}
	    }
	}
    }
}
