#Inventor V2.1 ascii

PerspectiveCamera {
    position	0.0 0.0 15.0
    orientation	-1 0 0  0.0
    nearDistance 5.48532
    farDistance	9.32612
    focalDistance 7.40381
}

Separator {

# light
  PointLight {
    on TRUE
    intensity 1
    color 1 1 1
    location 0 15 -8
  }
}

Separator {

# light
  PointLight {
    on TRUE
    intensity 1
    color 1 1 1
    location -15 2 1
  }
}


# box 2
  Separator {

    Transform {
      translation 0 -3 1
      rotation 1 1 1 0
      scaleFactor 20 .1 20
    }

    Material {
      diffuseColor 0.2 0 0
      specularColor 1 1 1
      shininess 0.8
      ambientColor 0.2 0.2 0.2
    }
    Cube{} 
 }


# sphere 1
  Separator {

    Transform {
      translation 0 0 -8
      scaleFactor 1.5 1.5 1.5
    }
    Material {
      diffuseColor  0 0 1
      specularColor 1 1 1
      shininess 0.2
      transparency 0.9
      ambientColor 0.2 0.2 0.2
    }
    Sphere {}
  }


